# springRestSeed

./: .gitignore  Gruntfile.js  LICENSE.md  README.md  bower.json  build.gradle  package.json
client/: hello.js  index.html
public/: index.html
src/main/java/hello/: Application.java  Greeting.java  Task.java  TaskRepository.java
src/main/resources/: application.properties
