# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/taskmanager
# Replace with your credentials
spring.datasource.username=task
spring.datasource.password=task

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto = update
